<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<style>
  .background-settings-body-index{
    background-color: black;
  }
  .btn-group .button {
  background-color: #1d5697; /* Green */
  border: 1px solid #1d5697;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
  }  
  .btn-group .button:hover{
    background-color: #064ab1;
  }
  .btn-group .button:not(:last-child){
    border-bottom: none;
  }
  .btn-group .button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .btn-group .button span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .btn-group .button:hover span{
    padding-right: 25px;
  }
  .btn-group .button:hover span:after {
    opacity: 1;
    right: 0;
  }

</style> 

<body class="background-settings-body-index">
  <h1 style="text-align: center; color: antiquewhite;">Homepage</h1>
  <div class="btn-group">
    <button onclick="location.href='https://larslarsonio.github.io/homepage/index_cv.html'" class="button" style="vertical-align: middle;">
        CV
      </button>
    <button onclick="location.href='https://research-data-website.github.io/webpage-1/main.html'" class="button" style="vertical-align: middle;">
      Projekt Übersicht
    </button>
  </div>


</body>
</html>
